<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
</head>
<body>
    <div id="example">click me 创建Loading</div>
    <br /><br />
    <div id="parentId" style="width: 50px; height: 50px; position: relative;"></div>
    <div id="exampleshow">显示已创建的Loading</div>
</body>
<script>
    var newLoading = new ___Loading___({
        size: 20, // loading大小 默认20
        length: 5, // 由几个vertices组成默认12个
        // verticesColors: ['red', 'green', 'blue', 'yellow', 'orange'],
        cycle: 0.5,
        parentId: 'parentId',
        style: { // 定义样式 {overlay: 覆盖层, content: 内容区, vertices: 组成节点}
            overlay: {
                backgroundColor: 'rgba(0,0,0,0)'
            },
            content: {
                backgroundColor: 'rgba(0,0,0,0)'
            },
            vertices: {
                // backgroundColor: 'rgba(100, 100, 100, 0.2)'
                height: '.6em',
                width: '.6em',
                borderRadius: '1em',
                backgroundColor: "green"
            },
            verticesColors: ['red', 'green', 'blue', 'yellow', 'orange']
        }
    });

    var btn = document.getElementById('example');
    var btnshow = document.getElementById('exampleshow');

    btn.onclick = function(){
        newLoading.show();
        newLoading.show();
        newLoading.show();
        newLoading.show();
        newLoading.show();
    }

    btnshow.onclick = function(){
        newLoading.show();
    };
</script>
</html>